# CLI-Installer-Framework

./: CLI Installer Framework.sln  csharplearning.sln  packageManifest.json
Uninstaller/: Uninstaller.cs  Uninstaller.csproj
Uninstaller/Properties/: launchSettings.json
csharplearning/: Installer.cs  Installer.csproj  Installer.sln  Program.cs  app.manifest  csharplearning.csproj  extractDirs.json
csharplearning/Properties/: launchSettings.json
net.am7999.Package/: Package.cs  net.am7999.Package.csproj
net.am7999.Package-Tests/: UnitTest1.cs  net.am7999.Package-Tests.csproj
